<?xml version="1.0" encoding="UTF-8"?>
<testsuite name="Cucumber" time="21.249" tests="1" skipped="0" failures="0" errors="0">
<testcase classname="Test login functionality of facebook login" name="Test facebook login functionality" time="20.565">
<system-out><![CDATA[
Given user is on login page.................................................passed
When Enter username and password............................................passed
And click on login button...................................................passed
Then user should land on home page..........................................passed
]]></system-out>
</testcase>
</testsuite>
